<?php

return [
    'valid rule not found' => '%s规则不存在',
    'valid field not set' => '请输入%s',
    'valid param' => '%s参数规则错误',
    'valid empty' => '%s不能为空',
    'valid length' => '%s长度必须在%s到%s之间',
    'valid require' => '%s不能为空',
    'valid data not found' => '%s校验字段未找到',
    'valid minLength' => '%s最小长度至少为%s',
    'valid maxLength' => '%s最大长度不能超过%s',
    'valid email' => '%s不是合法的邮箱',
    'valid mobile' => '%s不是合法的手机号',
    'valid url' => '%s不是有效的网址',
    'valid ip' => '%s不是合法的ip地址',
    'valid alpha' => '%s只能为字母',
    'valid alphaDash' => '%s只能为数字字母或下划线',
    'valid alphaNum' => '%s只能为数字字母',
    'valid isInt' => '%s只能为整数',
    'valid gt' => '%s的值必须大于%s',
    'valid lt' => '%s的值必须小于%s',
    'valid gte' => '%s的值必须大于等于%s',
    'valid lte' => '%s的值必须小于等于%s',
    'valid size' => '%s的长度必须为%s位',
    'valid idCard' => '%s的格式有误',
    'valid numeric' => '%s参数必须为数字',
    'valid date not found' => '%s不存在',
    'valid confirm' => '%s值不一致',
    'valid equal' => '%s值必须等于%s',
    'valid isArray' => '%s值必须为数组',
    'valid json' => '%s值必须为json格式',
    'valid dateTime' => '%s值必须为日期时间格式',
    'valid date' => '%s值必须为日期格式',
    'valid dateFormat' => '%s值必须为符合规定的日期格式',
    'valid isFloat' => '%s值必须为数字或浮点类型',
    'valid in' => '%s的值不在设定范围内',
    'valid ext' => '%s不是合法的文件后缀',
    'valid chs' => '%s必须为中文',
    'valid chsAlpha' => '%s只能为中文或字母',
    'valid chsAlphaNum' => '%s只能为中文或数字字母',
];
